<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Китайская свининка</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    
  </head>
<body>
<header>
  <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="logo image"></div>
          </a> 

          <div class="navbar-brand">
            <a href="index.html"><h1>Китайская свининка</h1></a>
            <p>
              <img src="images/orthodox-cross-1.png" alt="Orthodox certification">
              <span>Уля-ля!</span>
            </p>
          </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Кнопка, для переключения навигации</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
<li class="visible-xs active">
<a href="index.html">
<span class="glyphicon glyphicon-home"></span> Home</a>
</li>
            
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Меню</a>
            </li>
            <li>
              <a href="index.html#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">О нас</a>
            </li>
            <li>
              <a href="index.html#">
             <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Награды</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:89994477386">
                <span>89233093258</span></a>
                <div>* Мы доставляем</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
<div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:3912-43-6789">
    <span class="glyphicon glyphicon-earphone"></span>
    89233093258
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* Доставляем!</div>

  <div id="main-content" class="container">
    <div class="jumbotron">
      <img src="images/jumbotron_768.jpg" alt="Picture of restaurant" class="img-responsive visible-xs">
    </div>

<div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="menu-categories.html"><div id="menu-tile"><span>Меню</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="single-category.html"><div id="specials-tile"><span>Сюрприз</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://goo.gl/maps/iFmAACHFDchgpWgy7" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5303.28305850032!2d92.88777563162148!3d56.02290051351218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5cd7afb161b80ebd%3A0xe69a2793787ae452!2z0JrQvtC80YHQvtCc0J7Qm9Cb!5e0!3m2!1sru!2sru!4v1734270630257!5m2!1sru!2sru" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            <span>map</span>
          </div>

        </a>
      </div>
</div>
</div>

<footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Часы:</span><br>
          Понед.-Пятн.: 9:00 - 23:00<br>
          Суббота: 11:00 - 00:00<br>
          Воскресенье закрыто
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Адрес:</span><br>
          ул. Крупской, 28а<br>
          Красноярск, 660127
          <p>* Доставка по городу в пределах 10 км., с минимальным заказом от 500 руб.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"Пальчики оближешь"</p>
          <p>"Я эту свининну ел"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright 华夫饼 2023</div>
    </div>
  </footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
