<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Китайская свинина</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    
  </head>
<body>
<header>
  <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="logo image"></div>
          </a> 

          <div class="navbar-brand">
            <a href="index.html"><h1>Китайская свинина</h1></a>
            <p>
              <img src="images/orthodox-cross-1.png" alt="Orthodox certification">
              <span>Уля-ля!</span>
            </p>
          </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Кнопка, для переключения навигации</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">

<li class="visible-xs">
<a href="index.html">
<span class="glyphicon glyphicon-home"></span> Home</a>
</li>

            
            <li class="active">
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Меню</a>
            </li>
            <li>
              <a href="single-category.html#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">О нас</a>
            </li>
            <li>
              <a href="single-category.html#">
             <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Награды</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:89232747724">
                <span>89232747724</span></a>
                <div>* Мы доставляем</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
<div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:3912-43-6789">
    <span class="glyphicon glyphicon-earphone"></span>
    3912-43-6789
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* Доставляем!</div>

  <div id="main-content" class="container">
<h2 id="menu-categories-title" class="text-center">Меню обеда</h2>
<div class="text-center">Китайский ресторан приглашает вас окунуться в мир настоящей китайской кухни! Здесь вы сможете насладиться разнообразными блюдами из свинины, приготовленными по традиционным рецептам.

В нашем ресторане вы найдёте огромный выбор блюд из свинины: от классических закусок до изысканных горячих блюд. Мы предлагаем вам попробовать утку по-пекински, свинину в кисло-сладком соусе, жареные пельмени с мясом, свинину с ананасами и многое другое.

Наши повара используют только свежие и качественные продукты, чтобы создать для вас настоящие кулинарные шедевры. А уютная атмосфера и приветливый персонал сделают ваше пребывание в ресторане незабываемым.

Не упустите возможность попробовать настоящую китайскую кухню ! </div>
<section class="row">
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">
<div class="menu-item-photo">
<div>D01</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Свинина по-китайски</h3>
<p class="menu-item-details">Свинина по-китайски — вкусное и красивое блюдо. Готовится из простых ингредиентов.

Нам понадобятся: свинина с кожей и жиром, вода, соль, сахар, растительное масло, соевый соус, корица, бадьян, имбирь, перец чили, мирин или столовое вино.

Отвариваем свинину в воде с солью 5–7 минут. Остужаем и нарезаем тонкими кусочками. Обжариваем мясо в сковороде с сахаром и растительным маслом 3–5 минут. Перекладываем в сотейник, добавляем соевый соус, корицу, бадьян, имбирь и перец. Заливаем водой и тушим на медленном огне 40–50 минут. Подаём с отварным рисом.
</p>
</div>
</div>
<hr class="visible-xs">
</div>

<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">
<div class="menu-item-photo">
<div>D02</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/2.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Свинина в кисло-сладком соусе по-китайски</h3>
<p class="menu-item-details">Свинина в кисло-сладком соусе по-китайски готовится быстро. Подготовьте продукты заранее. Нарежьте мясо соломкой, обжарьте на растительном масле до румяной корочки. Влейте соевый соус, добавьте остальные ингредиенты и тушите до загустения соуса. Затем верните мясо в соус, перемешайте и оставьте на плите. Подавайте с рисом, посыпав кунжутом.</p>
</div>
</div>
<hr class="visible-xs">
</div>

<div class="clearfix visible-lg-block visible-md-block"></div>

<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">
<div class="menu-item-photo">
<div>D03</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/3.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Свинина Мушу</h3>
<p class="menu-item-details">Подготовьте ингредиенты.
Замочите сушёные грибы в горячей воде на 30–40 минут.
Замаринуйте мясо: нарежьте его полосками толщиной около 1 см, очистите и измельчите имбирь. Соедините мясо и имбирь, добавьте кукурузный крахмал, острый соус, вино, соевый соус и растительное масло. Перемешайте и оставьте на 30–40 минут.
Слейте воду с грибов, обсушите их бумажными полотенцами.
Нарежьте огурцы тонкими полосками, удалив водянистую сердцевину.
Взбейте яйца с вином и солью.
Приготовьте соус, смешав вино, соевый соус, кунжутное масло, крахмал и бульон.
Разогрейте масло, обжарьте яичную смесь до готовности.
Снова разогрейте масло, обжарьте мясо до золотистого цвета. Добавьте зелёный лук, грибы, огурцы и соус. Потомите на сильном огне 40–60 секунд, затем добавьте омлет и выключите огонь. Попробуйте блюдо и добавьте соль при необходимости.
Подавайте свинину Мушу с рисом или мандаринскими блинчиками и соусом Хойсин. Приятного аппетита!.</p>
</div>
</div>
<hr class="visible-xs">
</div>

<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">
<div class="menu-item-photo">
<div>D04</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/4.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Картошка с мясом по-китайски</h3>
<p class="menu-item-details">Соберите ингредиенты для картошки с мясом по-китайски. Блюдо готовится легко.
Крупно нарежьте картофель, мясо и лук, а чеснок, имбирь и чили — помельче.
Влейте масло в сковороду, добавьте сахар. Когда сахар станет коричневым, выложите мясо.
Обжаривайте мясо, помешивая, до изменения цвета. Добавьте соусы, вино, чеснок, лук, чили, имбирь и бадьян.
Влейте воду, чтобы покрыть мясо, и тушите на среднем огне 15–20 минут. Добавьте картофель и тушите ещё 15–20 минут.
Смешайте крахмал с водой, влейте в блюдо и проварите на среднем огне ещё 1–2 минуты. Добавьте кунжутное масло и зелень по вкусу.
Картошка с мясом по-китайски готова! Приятного аппетита!</p>
</div>
</div>
<hr class="visible-xs">
</div>

<div class="clearfix visible-lg-block visible-md-block"></div>

<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">
<div class="menu-item-photo">
<div>D05</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/5.jpg"
alt="Item">
</div>
<div class="menu-item-price">173р.<span> (порция)</span> 1123р.
<span>(+порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Мясо «веревочкой» по-китайски</h3>
<p class="menu-item-details">Соберите ингредиенты для приготовления мяса «веревочкой» по-китайски. Промойте и обсушите свинину, вымойте и почистите овощи.
Приготовьте маринад для мяса: смешайте соевый соус, крахмал и перец. Добавьте холодную воду и перемешайте. Замаринуйте мясо на 10–15 минут.
Приготовьте соус: смешайте соевый соус, сахар, соль и крахмал. Влейте холодную воду и перемешайте.
Нагрейте растительное масло на сковороде и обжарьте мясо с обеих сторон до золотистой корочки. Переложите мясо на тарелку.
На той же сковороде обжарьте мелко нарезанные чеснок и имбирь, затем добавьте нарезанный лук и перец. Обжарьте овощи 3–4 минуты, затем влейте подготовленный соус.
Верните мясо на сковороду, перемешайте и прогрейте ещё 2–3 минуты. Подавайте горячим, посыпав кунжутом и зелёным луком.</p>
</div>
</div>
<hr class="visible-xs">
</div>

<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">
<div class="menu-item-photo">
<div>D06</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">521р.<span> (порция)</span> 231р.
<span>(+порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Матвей</h3>
<p class="menu-item-details">Я люблю Игоря Викторовича</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>

</section>

 



      


<footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Часы:</span><br>
          Понед.-Пятн.: 8:00 - 24:00<br>
          Суббота: 10:00 - 24:00<br>
          Воскресенье отдыхаем
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Адрес:</span><br>
          ул. Крупской 28а<br>
          Красноярск, 662200
          <p>* Доставим вашу свинину по городу, заказ от 1000 бесплатная доставка.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"Скиньте отчет по практике!"</p>
          <p>"Это сделал я Матвей Жолудев"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Свинья 2024</div>
    </div>
  </footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
